# BAJP-Sub3

app/: build.gradle
app/src/androidTest/java/a114w6077dicoding/develops/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/a114w6077dicoding/develops/moviecatalog/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a114w6077dicoding/develops/moviecatalog/: ViewModelFactory.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/adapter/: MovieCatalogueAdapter.kt  TvShowCatalogueAdapter.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/: LocalDataSource.kt  MovieCatalogueRepository.kt  MovieDetail.kt  NetworkBoundResources.kt  TvDetail.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/database/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/model/: Movie.kt  Tv.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/remote/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/source/: MovieCatalogueDataSource.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/source/remote/: RemoteDataSource.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/detail/: MovieDetailActivity.kt  TvDetailActivity.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteSectionPagerAdapter.kt  FavoriteTvFragment.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/tv/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/utils/: AppExecutors.kt  Constanta.kt  DataDummy.kt  EspressoIdlingResource.kt  Injection.kt  LiveDataTestUtil.kt  MovieDiffCallback.kt  SortUtil.kt  TvDiffCallback.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: movie.json  movie_detail.json  tv.json  tv_detail.json
app/src/test/java/a114w6077dicoding/develops/moviecatalog/data/: DummyMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/home/: ActivityTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/tv/: PagedListUtil.kt  TvShowViewModelTest.kt
